# ProjetNFA019

./: pom.xml
pages/Admin/: GestionMedecins.html  adminpatients.css  adminpatients.html
pages/Login/: Pagelogin.css  Pagelogin.html
pages/Session Patient/: GestionMonDossier.html  GestionPatient.html  MonDossier.css
src/main/java/rdv/gestion/: ProjetNFA019ApplicationInitializer.java  ProjetNfa019Application.java
src/main/java/rdv/gestion/config/: WebMvcConfig.java
src/main/java/rdv/gestion/controller/: MainController.java
src/main/java/rdv/gestion/controllers/: AdminController.java  AdminMedecinsController.java  AdminPatientsController.java  LoginController.java  LogoutController.java  MedecinController.java  PatientAjoutRvController.java  PatientController.java  PatientDossierController.java  PatientListeRvController.java
src/main/java/rdv/gestion/model/: Creneaux.java  Medecin.java  Patient.java  Rv.java  User.java
src/main/java/rdv/gestion/repository/: CreneauxRepository.java  MedecinRepository.java  PatientRepository.java  RvRepository.java  UserRepository.java
src/main/resources/: ##schema.sql  application.properties  data.sql
src/main/resources/static/css/: GestionDeConsultation.css  admin.css  adminMedecins.css  adminPatients.css  error.css  medecinCherche.css  medecinListeRv.css  menu.css  pageLogin.css  patientAjoutRv.css  patientDossier.css  patientListeRv.css  patientRv.css
src/main/resources/templates/: GestionDeConsultation.html  admin.html  adminMedecins.html  adminPatients.html  chercherMedecin.html  error.html  index.html  medecin.html  medecinCherche.html  medecinListeRv.html  pageLogin.html  patient.html  patientAjoutRv.html  patientDossier.html  patientListeRv.html  patientRv.html
src/test/java/rdv/gestion/: ProjetNfa019ApplicationTests.java
